export const FETCH_NOTIFICATIONS_LIST =
  "src/NOTIFICATIONS/FETCH_NOTIFICATIONS_LIST";
export const FETCH_NOTIFICATIONS_LIST_SUCCESS =
  "src/NOTIFICATIONS/FETCH_NOTIFICATIONS_LIST_SUCCESS";
export const FETCH_NOTIFICATIONS_LIST_FAILED =
  "src/NOTIFICATIONS/FETCH_NOTIFICATIONS_LIST_FAILED";
export const REMOVE_NOTIFICATION = "src/NOTIFICATIONS/REMOVE_NOTIFICATIONS";
export const REMOVE_NOTIFICATION_SUCCESS =
  "src/NOTIFICATIONS/REMOVE_NOTIFICATIONS_SUCCESS";
export const REMOVE_NOTIFICATION_FAILED =
  "src/NOTIFICATIONS/REMOVE_NOTIFICATIONS_FAILED";
