export const FETCH_TASKS_LIST = "src/TASKS/FETCH_TASKS_LIST";

export const FETCH_TASKS_LIST_SUCCESS = "src/TASKS/FETCH_TASKS_LIST_SUCCESS";

export const FETCH_TASKS_LIST_FAILED = "src/TASKS/FETCH_TASKS_LIST_FAILED";
