export const FETCH_ANNOUNCEMENTS = "src/Announcement/FETCH_ANNOUNCEMENTS";
export const FETCH_ANNOUNCEMENTS_SUCCESS =
  "src/Announcement/FETCH_ANNOUNCEMENTS_SUCCESS";
export const FETCH_ANNOUNCEMENTS_FAILED =
  "src/Announcement/FETCH_ANNOUNCEMENTS_FAILED";
