export const FETCH_FRIENDS = "src/PickSchedulePage/FETCH_FRIENDS";
export const FETCH_FRIENDS_SUCCESS =
  "src/PickSchedulePage/FETCH_FRIENDS_SUCCESS";
export const FETCH_FRIENDS_FAILED = "src/PickSchedulePage/FETCH_FRIENDS_FAILED";
export const FETCH_INTERESTS = "src/PickSchedulePage/FETCH_INTERESTS";
export const FETCH_INTERESTS_SUCCESS =
  "src/PickSchedulePage/FETCH_INTERESTS_SUCCESS";
export const FETCH_INTERESTS_FAILED =
  "src/PickSchedulePage/FETCH_INTERESTS_FAILED";
export const PROCESS_FRIEND_INTERESTS_SUCCESS =
  "src/PickSchedulePage/PROCESS_FRIEND_INTERESTS_SUCCESS";
export const PROCESS_FRIEND_INTERESTS_FAILED =
  "src/PickSchedulePage/PROCESS_FRIEND_INTERESTS_FAILED";

export const FETCH_STATISTIC_KENALAN = "src/FriendPage/FETCH_STATISTIC_KENALAN";
export const FETCH_STATISTIC_KENALAN_SUCCESS =
  "src/FriendPage/FETCH_STATISTIC_KENALAN_SUCCESS";
export const FETCH_STATISTIC_KENALAN_FAILED =
  "src/FriendPage/FETCH_STATISTIC_KENALAN_FAILED";

export const DELETE_KENALAN = "src/FriendPage/DELETE_KENALAN";
export const DELETE_KENALAN_SUCCESS = "src/FriendPage/DELETE_KENALAN_SUCCESS";
export const DELETE_KENALAN_FAILED = "src/FriendPage/DELETE_KENALAN_FAILED";

export const UPDATE_APPROVED_KENALAN = "src/FriendPage/UPDATE_APPROVED_KENALAN";

export const DELETE_SAVED_KENALAN = "src/FriendPage/DELETE_SAVED_KENALAN";
export const CLEAR_STATISTICS_IS_LOADED =
  "src/FriendPage/CLEAR_STATISTICS_IS_LOADED";

export const FETCH_FIND_FRIEND = "src/FriendPage/FETCH_FIND_FRIEND";
export const FETCH_FIND_FRIEND_SUCCESS =
  "src/FriendPage/FETCH_FIND_FRIEND_SUCCESS";
export const FETCH_FIND_FRIEND_FAILED =
  "src/FriendPage/FETCH_FIND_FRIEND_FAILED";
