export const FETCH_ANNOUNCEMENT_DETAIL =
  "src/EventDetailPage/FETCH_ANNOUNCEMENT_DETAIL";
export const FETCH_ANNOUNCEMENT_DETAIL_SUCCESS =
  "src/EventDetailPage/FETCH_ANNOUNCEMENT_DETAIL_SUCCESS";
export const FETCH_ANNOUNCEMENT_DETAIL_FAILED =
  "src/EventDetailPage/FETCH_ANNOUNCEMENT_DETAIL_FAILED";
export const CLEAR_ANNOUNCEMENT_DETAIL =
  "src/EventDetailPage/CLEAR_ANNOUNCEMENT_DETAIL";

export const POST_QNA_COMMENT = "src/AnnouncementDetailPage/POST_QNA_COMMENT";
export const POST_QNA_COMMENT_SUCCESS =
  "src/AnnouncementDetailPage/POST_QNA_COMMENT_SUCCESS";
export const POST_QNA_COMMENT_FAILED =
  "src/AnnouncementDetailPage/POST_QNA_COMMENT_FAILED";
